{
    "short_name": "WatchList Explorer",
    "name": "WatchList Explorer",
    "description": "The aim of this project is to document my reviews of all the movies, series, and anime that I have watched since 2018.",
    "start_url": "./",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "./empty_logo.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any maskable"
        }
    ]
}